---------------------------------------------
1 ROUGE-1 Average_R: 0.39792 (95%-conf.int. 0.38164 - 0.41392)
1 ROUGE-1 Average_P: 0.59647 (95%-conf.int. 0.57899 - 0.61527)
1 ROUGE-1 Average_F: 0.43721 (95%-conf.int. 0.42182 - 0.45384)
---------------------------------------------
1 ROUGE-2 Average_R: 0.27273 (95%-conf.int. 0.25509 - 0.29040)
1 ROUGE-2 Average_P: 0.40298 (95%-conf.int. 0.38204 - 0.42530)
1 ROUGE-2 Average_F: 0.29832 (95%-conf.int. 0.28083 - 0.31569)
---------------------------------------------
1 ROUGE-3 Average_R: 0.22255 (95%-conf.int. 0.20546 - 0.24040)
1 ROUGE-3 Average_P: 0.32748 (95%-conf.int. 0.30612 - 0.35041)
1 ROUGE-3 Average_F: 0.24171 (95%-conf.int. 0.22409 - 0.26069)
---------------------------------------------
1 ROUGE-4 Average_R: 0.19070 (95%-conf.int. 0.17384 - 0.20836)
1 ROUGE-4 Average_P: 0.28420 (95%-conf.int. 0.26304 - 0.30666)
1 ROUGE-4 Average_F: 0.20685 (95%-conf.int. 0.18931 - 0.22625)
---------------------------------------------
1 ROUGE-L Average_R: 0.36664 (95%-conf.int. 0.34980 - 0.38291)
1 ROUGE-L Average_P: 0.54567 (95%-conf.int. 0.52746 - 0.56552)
1 ROUGE-L Average_F: 0.40229 (95%-conf.int. 0.38620 - 0.41955)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.19342 (95%-conf.int. 0.18372 - 0.20329)
1 ROUGE-W-1.2 Average_P: 0.50185 (95%-conf.int. 0.48463 - 0.52043)
1 ROUGE-W-1.2 Average_F: 0.25586 (95%-conf.int. 0.24399 - 0.26758)
---------------------------------------------
1 ROUGE-S* Average_R: 0.21332 (95%-conf.int. 0.19759 - 0.22906)
1 ROUGE-S* Average_P: 0.41423 (95%-conf.int. 0.39364 - 0.43650)
1 ROUGE-S* Average_F: 0.22867 (95%-conf.int. 0.21223 - 0.24476)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.23072 (95%-conf.int. 0.21485 - 0.24690)
1 ROUGE-SU* Average_P: 0.43835 (95%-conf.int. 0.41831 - 0.46017)
1 ROUGE-SU* Average_F: 0.24719 (95%-conf.int. 0.23064 - 0.26330)
