---------------------------------------------
1 ROUGE-1 Average_R: 0.16077 (95%-conf.int. 0.15113 - 0.16990)
1 ROUGE-1 Average_P: 0.55669 (95%-conf.int. 0.53372 - 0.57803)
1 ROUGE-1 Average_F: 0.22743 (95%-conf.int. 0.21513 - 0.23925)
---------------------------------------------
1 ROUGE-2 Average_R: 0.09742 (95%-conf.int. 0.08861 - 0.10591)
1 ROUGE-2 Average_P: 0.36603 (95%-conf.int. 0.34235 - 0.39019)
1 ROUGE-2 Average_F: 0.14028 (95%-conf.int. 0.12879 - 0.15135)
---------------------------------------------
1 ROUGE-3 Average_R: 0.06959 (95%-conf.int. 0.06183 - 0.07748)
1 ROUGE-3 Average_P: 0.27879 (95%-conf.int. 0.25610 - 0.30384)
1 ROUGE-3 Average_F: 0.10129 (95%-conf.int. 0.09051 - 0.11110)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05078 (95%-conf.int. 0.04414 - 0.05763)
1 ROUGE-4 Average_P: 0.21882 (95%-conf.int. 0.19676 - 0.24025)
1 ROUGE-4 Average_F: 0.07483 (95%-conf.int. 0.06572 - 0.08371)
---------------------------------------------
1 ROUGE-L Average_R: 0.15159 (95%-conf.int. 0.14198 - 0.16073)
1 ROUGE-L Average_P: 0.52848 (95%-conf.int. 0.50600 - 0.55126)
1 ROUGE-L Average_F: 0.21485 (95%-conf.int. 0.20235 - 0.22673)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.08239 (95%-conf.int. 0.07692 - 0.08752)
1 ROUGE-W-1.2 Average_P: 0.50846 (95%-conf.int. 0.48655 - 0.53091)
1 ROUGE-W-1.2 Average_F: 0.13138 (95%-conf.int. 0.12319 - 0.13916)
---------------------------------------------
1 ROUGE-S* Average_R: 0.04300 (95%-conf.int. 0.03777 - 0.04789)
1 ROUGE-S* Average_P: 0.39399 (95%-conf.int. 0.36971 - 0.41894)
1 ROUGE-S* Average_F: 0.06644 (95%-conf.int. 0.05891 - 0.07343)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.05296 (95%-conf.int. 0.04730 - 0.05825)
1 ROUGE-SU* Average_P: 0.42624 (95%-conf.int. 0.40199 - 0.45042)
1 ROUGE-SU* Average_F: 0.08099 (95%-conf.int. 0.07309 - 0.08840)
