---------------------------------------------
1 ROUGE-1 Average_R: 0.13651 (95%-conf.int. 0.12915 - 0.14373)
1 ROUGE-1 Average_P: 0.55066 (95%-conf.int. 0.52938 - 0.57273)
1 ROUGE-1 Average_F: 0.20605 (95%-conf.int. 0.19591 - 0.21540)
---------------------------------------------
1 ROUGE-2 Average_R: 0.08115 (95%-conf.int. 0.07417 - 0.08800)
1 ROUGE-2 Average_P: 0.36210 (95%-conf.int. 0.33890 - 0.38554)
1 ROUGE-2 Average_F: 0.12348 (95%-conf.int. 0.11416 - 0.13293)
---------------------------------------------
1 ROUGE-3 Average_R: 0.05792 (95%-conf.int. 0.05161 - 0.06433)
1 ROUGE-3 Average_P: 0.27033 (95%-conf.int. 0.24724 - 0.29652)
1 ROUGE-3 Average_F: 0.08811 (95%-conf.int. 0.07950 - 0.09722)
---------------------------------------------
1 ROUGE-4 Average_R: 0.04335 (95%-conf.int. 0.03775 - 0.04933)
1 ROUGE-4 Average_P: 0.21333 (95%-conf.int. 0.19128 - 0.23601)
1 ROUGE-4 Average_F: 0.06576 (95%-conf.int. 0.05794 - 0.07410)
---------------------------------------------
1 ROUGE-L Average_R: 0.12710 (95%-conf.int. 0.12009 - 0.13433)
1 ROUGE-L Average_P: 0.51926 (95%-conf.int. 0.49747 - 0.54123)
1 ROUGE-L Average_F: 0.19233 (95%-conf.int. 0.18268 - 0.20177)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.06410 (95%-conf.int. 0.06048 - 0.06780)
1 ROUGE-W-1.2 Average_P: 0.50082 (95%-conf.int. 0.47944 - 0.52204)
1 ROUGE-W-1.2 Average_F: 0.10914 (95%-conf.int. 0.10341 - 0.11490)
---------------------------------------------
1 ROUGE-S* Average_R: 0.02856 (95%-conf.int. 0.02486 - 0.03246)
1 ROUGE-S* Average_P: 0.37930 (95%-conf.int. 0.35583 - 0.40363)
1 ROUGE-S* Average_F: 0.04669 (95%-conf.int. 0.04173 - 0.05191)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.03522 (95%-conf.int. 0.03128 - 0.03928)
1 ROUGE-SU* Average_P: 0.41575 (95%-conf.int. 0.39214 - 0.43900)
1 ROUGE-SU* Average_F: 0.05788 (95%-conf.int. 0.05260 - 0.06336)
