---------------------------------------------
1 ROUGE-1 Average_R: 0.41914 (95%-conf.int. 0.40266 - 0.43659)
1 ROUGE-1 Average_P: 0.52501 (95%-conf.int. 0.50551 - 0.54653)
1 ROUGE-1 Average_F: 0.41849 (95%-conf.int. 0.40302 - 0.43568)
---------------------------------------------
1 ROUGE-2 Average_R: 0.26916 (95%-conf.int. 0.25209 - 0.28674)
1 ROUGE-2 Average_P: 0.35503 (95%-conf.int. 0.33470 - 0.37868)
1 ROUGE-2 Average_F: 0.28208 (95%-conf.int. 0.26505 - 0.30068)
---------------------------------------------
1 ROUGE-3 Average_R: 0.21716 (95%-conf.int. 0.20008 - 0.23460)
1 ROUGE-3 Average_P: 0.28936 (95%-conf.int. 0.26819 - 0.31236)
1 ROUGE-3 Average_F: 0.22840 (95%-conf.int. 0.21076 - 0.24737)
---------------------------------------------
1 ROUGE-4 Average_R: 0.18516 (95%-conf.int. 0.16883 - 0.20308)
1 ROUGE-4 Average_P: 0.25092 (95%-conf.int. 0.22972 - 0.27385)
1 ROUGE-4 Average_F: 0.19570 (95%-conf.int. 0.17822 - 0.21496)
---------------------------------------------
1 ROUGE-L Average_R: 0.38717 (95%-conf.int. 0.36997 - 0.40524)
1 ROUGE-L Average_P: 0.48148 (95%-conf.int. 0.46172 - 0.50273)
1 ROUGE-L Average_F: 0.38543 (95%-conf.int. 0.36900 - 0.40317)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.22057 (95%-conf.int. 0.20890 - 0.23293)
1 ROUGE-W-1.2 Average_P: 0.44641 (95%-conf.int. 0.42786 - 0.46699)
1 ROUGE-W-1.2 Average_F: 0.25391 (95%-conf.int. 0.24251 - 0.26610)
---------------------------------------------
1 ROUGE-S* Average_R: 0.21454 (95%-conf.int. 0.19850 - 0.23034)
1 ROUGE-S* Average_P: 0.35676 (95%-conf.int. 0.33472 - 0.38055)
1 ROUGE-S* Average_F: 0.21881 (95%-conf.int. 0.20284 - 0.23496)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.23641 (95%-conf.int. 0.22083 - 0.25217)
1 ROUGE-SU* Average_P: 0.37886 (95%-conf.int. 0.35711 - 0.40224)
1 ROUGE-SU* Average_F: 0.23778 (95%-conf.int. 0.22194 - 0.25422)
