---------------------------------------------
1 ROUGE-1 Average_R: 0.32687 (95%-conf.int. 0.31456 - 0.33944)
1 ROUGE-1 Average_P: 0.59316 (95%-conf.int. 0.57626 - 0.61091)
1 ROUGE-1 Average_F: 0.40056 (95%-conf.int. 0.38792 - 0.41309)
---------------------------------------------
1 ROUGE-2 Average_R: 0.21567 (95%-conf.int. 0.20233 - 0.22956)
1 ROUGE-2 Average_P: 0.39542 (95%-conf.int. 0.37495 - 0.41633)
1 ROUGE-2 Average_F: 0.26353 (95%-conf.int. 0.24923 - 0.27835)
---------------------------------------------
1 ROUGE-3 Average_R: 0.17130 (95%-conf.int. 0.15822 - 0.18475)
1 ROUGE-3 Average_P: 0.32044 (95%-conf.int. 0.29861 - 0.34317)
1 ROUGE-3 Average_F: 0.20904 (95%-conf.int. 0.19418 - 0.22419)
---------------------------------------------
1 ROUGE-4 Average_R: 0.14423 (95%-conf.int. 0.13153 - 0.15756)
1 ROUGE-4 Average_P: 0.27717 (95%-conf.int. 0.25558 - 0.30108)
1 ROUGE-4 Average_F: 0.17586 (95%-conf.int. 0.16115 - 0.19121)
---------------------------------------------
1 ROUGE-L Average_R: 0.29515 (95%-conf.int. 0.28272 - 0.30793)
1 ROUGE-L Average_P: 0.53647 (95%-conf.int. 0.51911 - 0.55454)
1 ROUGE-L Average_F: 0.36213 (95%-conf.int. 0.34860 - 0.37478)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.14283 (95%-conf.int. 0.13656 - 0.14916)
1 ROUGE-W-1.2 Average_P: 0.49504 (95%-conf.int. 0.47756 - 0.51294)
1 ROUGE-W-1.2 Average_F: 0.21291 (95%-conf.int. 0.20469 - 0.22128)
---------------------------------------------
1 ROUGE-S* Average_R: 0.13407 (95%-conf.int. 0.12376 - 0.14486)
1 ROUGE-S* Average_P: 0.39931 (95%-conf.int. 0.37827 - 0.42098)
1 ROUGE-S* Average_F: 0.16817 (95%-conf.int. 0.15689 - 0.17891)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.14735 (95%-conf.int. 0.13698 - 0.15804)
1 ROUGE-SU* Average_P: 0.42556 (95%-conf.int. 0.40540 - 0.44643)
1 ROUGE-SU* Average_F: 0.18617 (95%-conf.int. 0.17481 - 0.19705)
