---------------------------------------------
1 ROUGE-1 Average_R: 0.07449 (95%-conf.int. 0.06862 - 0.08093)
1 ROUGE-1 Average_P: 0.34267 (95%-conf.int. 0.32196 - 0.36248)
1 ROUGE-1 Average_F: 0.10772 (95%-conf.int. 0.10023 - 0.11593)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02881 (95%-conf.int. 0.02421 - 0.03400)
1 ROUGE-2 Average_P: 0.13591 (95%-conf.int. 0.11916 - 0.15205)
1 ROUGE-2 Average_F: 0.04216 (95%-conf.int. 0.03603 - 0.04915)
---------------------------------------------
1 ROUGE-3 Average_R: 0.01849 (95%-conf.int. 0.01447 - 0.02305)
1 ROUGE-3 Average_P: 0.08355 (95%-conf.int. 0.07018 - 0.09822)
1 ROUGE-3 Average_F: 0.02719 (95%-conf.int. 0.02180 - 0.03336)
---------------------------------------------
1 ROUGE-4 Average_R: 0.01318 (95%-conf.int. 0.00965 - 0.01713)
1 ROUGE-4 Average_P: 0.06223 (95%-conf.int. 0.04907 - 0.07560)
1 ROUGE-4 Average_F: 0.01946 (95%-conf.int. 0.01458 - 0.02502)
---------------------------------------------
1 ROUGE-L Average_R: 0.06761 (95%-conf.int. 0.06189 - 0.07400)
1 ROUGE-L Average_P: 0.31160 (95%-conf.int. 0.29149 - 0.33048)
1 ROUGE-L Average_F: 0.09774 (95%-conf.int. 0.09040 - 0.10572)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.03516 (95%-conf.int. 0.03186 - 0.03871)
1 ROUGE-W-1.2 Average_P: 0.29304 (95%-conf.int. 0.27516 - 0.31112)
1 ROUGE-W-1.2 Average_F: 0.05615 (95%-conf.int. 0.05136 - 0.06139)
---------------------------------------------
1 ROUGE-S* Average_R: 0.01231 (95%-conf.int. 0.00967 - 0.01511)
1 ROUGE-S* Average_P: 0.16930 (95%-conf.int. 0.15164 - 0.18686)
1 ROUGE-S* Average_F: 0.01931 (95%-conf.int. 0.01554 - 0.02335)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.01756 (95%-conf.int. 0.01454 - 0.02082)
1 ROUGE-SU* Average_P: 0.20968 (95%-conf.int. 0.19166 - 0.22780)
1 ROUGE-SU* Average_F: 0.02630 (95%-conf.int. 0.02216 - 0.03076)
