---------------------------------------------
1 ROUGE-1 Average_R: 0.19185 (95%-conf.int. 0.17884 - 0.20524)
1 ROUGE-1 Average_P: 0.36498 (95%-conf.int. 0.34858 - 0.38018)
1 ROUGE-1 Average_F: 0.21596 (95%-conf.int. 0.20326 - 0.22952)
---------------------------------------------
1 ROUGE-2 Average_R: 0.08988 (95%-conf.int. 0.07705 - 0.10251)
1 ROUGE-2 Average_P: 0.15189 (95%-conf.int. 0.13579 - 0.16812)
1 ROUGE-2 Average_F: 0.09857 (95%-conf.int. 0.08549 - 0.11165)
---------------------------------------------
1 ROUGE-3 Average_R: 0.07044 (95%-conf.int. 0.05829 - 0.08287)
1 ROUGE-3 Average_P: 0.11100 (95%-conf.int. 0.09516 - 0.12661)
1 ROUGE-3 Average_F: 0.07539 (95%-conf.int. 0.06297 - 0.08782)
---------------------------------------------
1 ROUGE-4 Average_R: 0.06143 (95%-conf.int. 0.04965 - 0.07300)
1 ROUGE-4 Average_P: 0.09419 (95%-conf.int. 0.07937 - 0.10948)
1 ROUGE-4 Average_F: 0.06468 (95%-conf.int. 0.05268 - 0.07666)
---------------------------------------------
1 ROUGE-L Average_R: 0.16678 (95%-conf.int. 0.15355 - 0.17957)
1 ROUGE-L Average_P: 0.30836 (95%-conf.int. 0.29194 - 0.32324)
1 ROUGE-L Average_F: 0.18627 (95%-conf.int. 0.17337 - 0.19912)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.08642 (95%-conf.int. 0.07885 - 0.09370)
1 ROUGE-W-1.2 Average_P: 0.27585 (95%-conf.int. 0.26081 - 0.29014)
1 ROUGE-W-1.2 Average_F: 0.11323 (95%-conf.int. 0.10431 - 0.12209)
---------------------------------------------
1 ROUGE-S* Average_R: 0.07149 (95%-conf.int. 0.06011 - 0.08285)
1 ROUGE-S* Average_P: 0.17776 (95%-conf.int. 0.16131 - 0.19383)
1 ROUGE-S* Average_F: 0.07377 (95%-conf.int. 0.06321 - 0.08459)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.08256 (95%-conf.int. 0.07100 - 0.09411)
1 ROUGE-SU* Average_P: 0.20358 (95%-conf.int. 0.18730 - 0.21970)
1 ROUGE-SU* Average_F: 0.08483 (95%-conf.int. 0.07396 - 0.09632)
